# cashmanager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/cashmanager/: CashManager.java  Main.java
src/main/java/org/cashmanager/cli/: CLIRunner.java  CLIUtil.java
src/main/java/org/cashmanager/contract/: CashTransaction.java  CoinTransaction.java  Currency.java
src/main/java/org/cashmanager/core/: CashFloat.java  CashManagerImpl.java  ChangeCalculator.java
src/main/java/org/cashmanager/core/calculator/: ChangeCalculator.java  ChangeCalculatorResult.java
src/main/java/org/cashmanager/util/: ProcessDenominationCounts.java  Validators.java
src/test/java/org/cashmanager/cli/: CLIRunnerTest.java  CLIUtilTest.java
src/test/java/org/cashmanager/contract/: CurrencyTest.java
src/test/java/org/cashmanager/core/: CashFloatTest.java  CashManagerTest.java  ChangeCalculatorTest.java
src/test/java/org/cashmanager/core/calculator/: ChangeCalculatorTest.java
src/test/java/org/cashmanager/util/: ProcessDenominationCountsTest.java  ValidatorsTest.java
